{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "ELEVENTY_ENV",
    "KV_URL",
    "KV_REST_API_URL"
  ],
  "tasks": {
    "build": {},
    "lint": {}
  }
}
