{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "description": "Personal website of Mehul Kar",
  "scripts": {
    "start": "vercel dev",
    "prebuild": "rm -rf ./build",
    "build": "eleventy",
    "build:site": "pnpm -- turbo run build",
    "new": "node ./bin/new.mjs",
    "lint": "prettier -c source/**/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehulkar/mehulkar.com.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Mehul Kar <mehul.kar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehulkar/mehulkar.com/issues"
  },
  "homepage": "https://github.com/mehulkar/mehulkar.com",
  "packageManager": "pnpm@9.0.0-beta.0+sha256.ff1f3981cae5c53ac1f0825645dcb59a53a8e79b654bcb96d2f1f176909fdcfa",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@types/node": "^20.12.7",
    "dotenv": "^16.4.5",
    "eleventy-plugin-activity-pub": "^0.1.1",
    "esbuild": "~0.20.2",
    "turbo": "1.13.0",
    "web-vitals": "^3.5.2"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engine": {
    "node": "20"
  }
}
