{
    "extends": [
        "//"
    ],
    "pipeline": {
        "build": {
            "dependsOn": ["lint"],
            "inputs": [
                "source/**"
            ],
            "outputs": [
                "build/**"
            ],
            "env": [
                "ELEVENTY_ENV"
            ]
        }
    }
}
